.collapsible {
    background: rgb(190,48,90);
    background: -moz-linear-gradient(90deg, rgba(190,48,90,1) 45%, rgba(64,62,126,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(190,48,90,1) 45%, rgba(64,62,126,1) 100%);
    background: linear-gradient(90deg, rgba(190,48,90,1) 45%, rgba(64,62,126,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#be305a",endColorstr="#403e7e",GradientType=1);

    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-radius: 0.75rem;
    margin-bottom: 8px;
}
/*.active,*/
.collapsible:hover {
    background-color: #403E7E;
    color: #fff;
}

/* para ajustar los valores en la misma linea en la pagina de success order */
ul.wc-item-meta>li p {
    display: inline; 
}

.texto {
    font-size: 12px !important;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    /*background-color: #f1f1f1;*/
    margin-left: 0 !important;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}



.btn_cuantos {
    background-color: #fff !important;
    color: #777 !important;
    line-height: 30px !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    padding: 0 12px !important;

    border: 1px solid #0a4b78 !important;
    margin-right: 35px !important;

    height: 32px !important;
    width: 90px !important;
}

.btn_cuantos:hover {
    background-color: #0a4b78 !important;
    color: black !important;
}

.otra_cantidad {
    height: 32px !important;
	max-width: 25em !important;
    width: 12em !important;
    float: right;
}

.confirmar_cantidad {
    /*height: 40px !important;*/
    /*padding: 8px !important;*/
    background-color: #0a4b78 !important;
    color: #fff !important;
    border-radius: 0.75em !important;
    float: right;
    margin-top: 45px !important;
    margin-right: -14em !important;

}

.confirmar_estampado {
    background-color: #0a4b78 !important;
    color: #fff !important;
    float: right;
    border-radius: 0.75em !important;
    margin-right: 10px !important;
}

.sin_estampado {
    float: right;
    border-radius: 0.75em !important;
    margin-right: 0 !important;
}


.btn_partes {
    /*background-color: #7199be !important;*/
    /*background-color: grey !important;*/
    background-color: #0a4b78 !important;
    color: #fff !important;
    width: 200px !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    margin-right: 25px !important;
    margin-left: 5px !important;
    height: 40px !important;
    border-radius: 0.50em !important;
}

.img_partes {
	display: block;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
	padding-right: 10px;
}


.div_serigrafia {
    /*padding: 10px !important;*/
    margin-bottom: -20px !important;
    margin-left: 10px !important;
}

.radio {
    float: left;
    margin-left: 10px !important;

}

.radio_input {
   /* margin-right: 5px !important;*/
    margin-left: -10px !important;
}


.radio_label {
    /*margin-left: -7px !important;*/
    /*margin-right: 8px !important;*/
}

.cont_ser_resp {
    column-count: 2;
}

.timeline-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.timeline-container {
    display: flex;
    justify-content: center;
}

.timeline-container .timeline li.shipping-select input[type="text"] {
    width: 0;
    height: 20px;
    opacity: 0;
    min-height: 0;
    min-width: 0;
    padding: 0;
    border: 0;
    margin: 0;
}

.timeline-container .timeline li.shipping-select div.check>i {
    color: rgb(0, 153, 0);
    font-size: 32px;
    display: none;
}

.timeline-container .timeline li.shipping-select div.check>i.selected {
    display: inline-block;
    margin-left: 1px !important;
}

/*  formulario pedir presupuesto    */

#container_form {
    max-width: 1140px;
}

#contenedor_pedir_presup {
    display: grid;
    grid-template-columns: 400px 400px 400px;
}

#content_form_presup {
    width: 100%;
}


.input_formulario {
	width: 300px;
    border-radius: 4px;
    margin: 5px 0;
    padding: 7px 10px;
    border: 1px solid #ccc;
    font-size: 1.2rem;
    height: 36px;
}
.select_input_formulario {
	width: 300px;
    border-radius: 4px;
    margin: 5px 0;
    padding: 7px 10px;
    border: 1px solid #ccc;
    font-size: 1.2rem;
    height: 36px;
}

.h2_contenedor_tabla {
    margin-left: -70px;
}

.contenedor_tabla {
    width: 80% !important;
    margin-top: 30px;
    margin-left: -70px;
    border-style: solid none none none;
    border-width: 1px;
    border-color: #0a4b78;
    box-shadow: 2px 2px 2px 2px lightgrey;
}

.span_tabla_presup {
    margin-left: 10px;
}

#subtotal_span {
    float: right !important;
    margin-right: 10px;
}

.span_label_tabla_subtotal {
    /*margin-left: -10px;*/
}
.span_value_tabla_subtotal {
    /*margin-left: -10px;*/
    float: right;
}
.total_final {
    font-size: 18px;
    color: #0a4b78;
}

.contenedor_tarjeta_presup {
    margin-left: -50px;
    width: 80% !important;
}

#contenedor_btn_obtener_presupuesto {
	margin-top: -30px;
}

.boton_pedir_presupuesto {
    cursor: pointer;
    background-color: #0a4b78;
    color: white;
    font-weight: 600;
    height: 45px;
    font-size: 1.2rem;
    border-radius: 0.75em;
    padding: 0 60px;
	width: 25em;
}

.boton_pedir_presupuesto:hover {
    background-color: #BE305A;
}



/*======================================================================================================*/
/* 											min-width: 768px											*/
/*======================================================================================================*/
 	@media screen and (min-width: 768px) {
    .timeline-container {
        margin-top: 70px;
        margin-left: 0 !important;
        /*margin-right: 50px !important;*/
    }
	
	ul, ol { margin-right: 0 !important; }

    .timeline-container .timeline {
        display: table;
        margin-bottom: 2.25rem;
    }

    .timeline-container .timeline li {
        display: table-cell;
        border-left: none;
        border-top: 2px solid #ddd;
        padding: 25px 2% 0;
        text-align: center;
        position: relative;
    }

    .timeline-container .timeline li>div.contentbottom {
        margin-top: 0;
        margin-left: 0;
        min-height: auto;
        text-align: center;
        top: 0;
        position: relative;
    }

    .timeline-container .timeline li.shipping-select div.contentbottom {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
        min-height: auto;
        /*top: 10px;*/
        position: relative;
    }

    .timeline-container .timeline li.shipping-select::before {
        content: "";
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -24px;
        left: 41%;
        transition: all 400ms ease-in;
    }

    .timeline-container .timeline li::before {
        content: "";
        width: 15px;
        height: 15px;
        background-color: #ddd;
        border-radius: 25px;
        border: 2px solid #ddd;
        transition: all 200ms ease-in;
        position: absolute;
        top: -10px;
        left: 46%;
    }

    .timeline-container .timeline li.shipping-select div.contenttop {
        top: -58px;
        left: 0;
        position: absolute;
        text-align: center;
        height: 30px;
        vertical-align: text-bottom;
        width: 100%;
        margin: 0;
    }

    .timeline-container .timeline li div.contenttop {
        top: -88px;
        text-align: center;
        margin-left: 0;
        height: 30px;
        position: relative;
    }

    .timeline-container .timeline li.shipping-select div.check {
        position: absolute;
        top: -15px;
        left: 44%;
    }

    #contenedor_general {
        width: 100% !important;
    }

    #cant_a_escoger_5 {
        margin-left: 0 !important;'
    }

    #contenedor_partes {
        display: flex !important;
        margin-left: -5px !important;
		margin-bottom: 50px !important;
    }

    #primer_div_sec_calc {
        margin-left: 14em !important;
    }

    #caja_x_sec_calc {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    #p_unidades_pre {
        width: 12em !important;
        height: 100px !important;
    }

    #div_sec_calc_igual {
        margin-left: 20px !important;
        margin-right: 40px !important;
        margin-top: 2em !important;
    }
    #div_sec_calc_imp_mas_boton {
        margin-top: -40px !important;
        width: 18em !important;
    }

    #calcu_boton_col_6 {
        text-align: right;
        margin-top: 40px !important;
    }

    #scrol_horizontal {
        overflow:hidden;
        overflow-x: auto;
        clear:both;
        width:100%;
    }

    #imgColor {
        margin-left: 30px;
        vertical-align: middle;
    }
	
	.otra_cantidad {
		max-width: 20em !important;
		width: 12em !important;
	}

	.confirmar_cantidad {
		margin-top: 45px !important;
		margin-right: -14em !important;

	}
	
	.ajustar_texto {
        margin-top: -30px !important;
    }

	#tablero-marcador1 {
		margin-top: 25px !important;
	}
	
	.marcador {
		height: 120px !important;
	}
	
   #ultimo_contentbottom {
        /*margin-top: 5px !important;*/
		padding-top: 10px !important;
	   	display: flex;
    }
	
	.btm_partes_row {
		padding-right: 25px !important;
	}
	.btn_partes {
		width: 240px !important;
	}
}

/*======================================================================================================*/
/* 											max-width: 900px											*/
/*======================================================================================================*/
@media screen and (max-width: 900px) {
    .timeline-container .timeline li.shipping-select div.check {
        left: 45%;
    }
}

/*======================================================================================================*/
/* 												MOVIL													*/
/*======================================================================================================*/

@media screen and (max-width: 480px) {

	#calcula_tu_precio {
        margin-left: 18% !important;
    }
	
	.btm_partes_row {
		margin-bottom: 20px !important;
	}
	
    .timeline-container {
        margin-top: 0;
        margin-left: 70px;
    }

    /*======================================================================================================*/
    /* 								ul: de toda la linea del tiempo 													*/
    /*======================================================================================================*/

    .timeline-container .timeline {
        display: block;
        list-style-type: none;
        width: 100%;
        padding: 0;
        table-layout: fixed;
        margin-top: 50px;
    }
	ul, ol {
        margin-right: 0 !important;
    }

    .timeline {
        margin-left: -5em !important;
        margin-bottom: 1.41575em !important;
    }
	
 

	#footer-widgets {
		padding: 0 !important;
	}

    /*======================================================================================================*/
    /* Los <li> (de la primera bola marcable) <li class="shipping-select" id="shipping_premium" style="">	*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select {
        cursor: pointer;
    }

    .timeline-container .timeline li {
        display: block;
        border-left: 2px solid #ddd;
        border-top: 0;
        padding: 30px;
        text-align: left;
        position: relative;
        transition: all 200ms ease-in;
        height: 160px;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .timeline-container .timeline li>div.contentbottom {
        text-align: left;
        margin-top: -15px;
        width: 170px !important;
        margin-left: 0 !important;
    }

    .timeline-container .timeline li.shipping-select div.contentbottom {
        margin-top: -10px;
        min-height: 50px;
    }

    .timeline-container .timeline li.shipping-select::before {
        content: "";
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -23px;
        left: -24px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 								Bola marcable :before 													*/
    /*======================================================================================================*/
    .timeline-container .timeline li::before {
        content: "";
        width: 15px;
        height: 15px;
        background-color: #ddd;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -10px;
        left: -8px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 							div: <div class="contenttop"> 												*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.contenttop {
        font-size: 1.2em;
        font-weight: 700;
        text-align: left;
    }

    .timeline-container .timeline li div.contenttop {
        top: -15px;
        left: 0;
        position: absolute;
        height: 30px;
        text-align: left;
        margin-left: 30px;
        vertical-align: text-bottom;
        width: 100%;
    }

    /*======================================================================================================*/
    /* 							div: del texto de abajo <div class="contentbottom">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li div.contentbottom {
        text-align: left;
        margin-top: -15px;
    }

    /*======================================================================================================*/
    /* 							div: del check mark <div class="check">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.check {
        top: -13px;
        position: absolute;
        left: -18px;
    }

    /*.timeline-container .timeline li.shipping-select div.check > i {
		display: none;
	}*/



    #contenedor_general {
        width: 100% !important;
    }
    .btn_cuantos {
        width: 100% !important;
        margin-bottom: 5px !important;
        background-color: #fff !important;
        color: #777 !important;
        line-height: 30px !important;
        font-weight: 400 !important;
        font-size: 16px !important;

        /*border: 1px solid #0a4b78 !important;*/
        border: 1px solid #777 !important;
        margin-right: 40px !important;
    }

    .btn_cuantos:hover {
        background-color: #0a4b78 !important;
        color: black !important;
    }

    .otra_cantidad {
        width: 100% !important;
		max-width: 40em !important;
    }
    .otra_cantidad::placeholder {
        text-align: center;
    }

    .confirmar_cantidad {
        width: 100% !important;
		margin-top: 10px !important;
    	margin-right: 0 !important;
    }


    .btn_partes {
        position: relative;
        width: 100% !important;
    }

    #contenedor_partes {
        margin-left: -15px !important;
    }

    .radio {
        margin-left: 0 !important;
		margin-bottom: 10px !important;
    }

    .radio_input {
		margin-left: 5px !important;
      /*margin-top: 10px !important;*/
    }
    .radio_label {
       margin-left: 2px !important;
        margin-right: 0 !important;
    }

    .sin_estampado {
        width: 100% !important;
        margin-bottom: 5px !important;
        float: none !important;
    }
    .confirmar_estampado {
        width: 100% !important;
        float: none !important;
    }

    .cajas_sec_calc {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 50%;
        flex: 0 0 50%;

    }

    #primer_div_sec_calc {
        display: none !important;
    }

    #caja_x_sec_calc {
       display: none !important;
    }

    .marcador {
        text-align: right !important;
        padding: 10px !important;
        min-height: 150px !important;
    }


    .price-marcador {
      /*  font-size: 1.8rem !important; */
    }

    #p_txt_preciounitario_pre {
        margin-top: -10px !important;
    }

    #div_sec_calc_igual {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: -5px !important;
    }

    #div_sec_calc_imp_mas_boton {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    /*#calcu_boton_row {*/
    /*    flex-wrap: nowrap !important;*/
    /*    margin-right: 65px !important;*/
    /*    margin-left: 65px !important;*/
    /*}*/

    #calcu_boton_col_6 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    #preconfirmar {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
		border-radius: 0 !important;
		padding: 7px 24px;
		vertical-align: middle;
    }

    #confirmar_pedido_koala {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
		padding: 7px 4px !important;
		vertical-align: middle;
		border-radius: 0 !important
    }

    #p_txt_iva {
        margin-bottom: 10px !important;
        margin-top: -20px !important;
    }

    #imgColor {
        vertical-align: middle;
    }

    #tabla-tallas {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        max-width: 100%;
    }

    .th_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        /*margin-right: -10px !important;*/
    }

    .td_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        margin-right: -10px !important;
    }

    #scrol_horizontal {
        overflow:hidden;
        overflow-x: hidden;
        clear:both;
        width:100%;
    }

    .boton-formulario-details-2 {
       width: 100% !important;
        margin-bottom: 5px !important;
    }

    #confirmar-tallas {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .size_input {
        padding: 1px 2px !important;
        margin-right: 5px;
        max-width: 40px !important;
		min-height: 20px !important;
    }

    .botones_secciones_calc_succ {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .botones_secciones_calc_canc {
        width: 100% !important;
    }

    .custom-file-upload {
        margin-right: 0 !important;
        margin-top: 0 !important;
    }

    .p_text_logo {
        margin-top: 0 !important;
    }
	
	#tablero-marcador1 {
		margin-top: 10px !important;
	}
	
	.oculto-movil {
		display: none !important;
	}
	
	#icono_agregar_a_la_cesta {
		margin-bottom: 10px !important;
	}
	
	.quiero-producto {
		font-size: 1.4rem !important;
	}

	.quiero-producto>i {
		display: block;
		margin-bottom: 5px;
	}
	
	/*	pagina pedir presupuesto */

	
	#contenedor_pedir_presup {
		display: grid;
		grid-template-columns: 300px;
	}
	
	#content_form_presup {
		margin-left: 10px;
	}
	
	.contenedor_tarjeta_presup {
		margin-left: 10px; 
		width: 100% !important;
		margin-top: 20px;
	}
	
	.h2_contenedor_tabla {
		margin-left: 10px;
		margin-top: 20px;
	}
	
	.contenedor_tabla {
		width: 100% !important;
		margin-left: 10px;

	}

}

        /*      termina el responsive     */


/*======================================================================================================*/
/* 												TABLES										            */
/*======================================================================================================*/

@media screen and (min-width: 481px) and (max-width: 600px) {

    .btn_cuantos {
        width: 100% !important;
        margin-bottom: 5px !important;
        font-size: 16px !important;
		

    }

    #calcula_tu_precio {
        margin-left: 25% !important;
    }

    .otra_cantidad {
        width: 100% !important;
		max-width: 40em !important;
    }
    .otra_cantidad::placeholder {
        text-align: center;
    }
    .confirmar_cantidad {
        width: 100% !important;
		float: none;
    }

    .btn_partes {
        position: relative;
        width: 100% !important;
    }
    #contenedor_partes {
        margin-left: -15px !important;
    }
    .radio {
        margin-left: 10px !important;
    }
	
	.radio_input {
        margin-right: -5px !important;
        margin-left: -5px !important;
    }
    .radio_label {
        margin-left: 2px !important;
        margin-right: 0 !important;
		margin-top: -4px !important;
    }
	
  	.cont_ser_resp {
        column-count: 4;
    }

    .sin_estampado {
        width: 100% !important;
        margin-bottom: 5px !important;
        float: none !important;
    }
    .confirmar_estampado {
        width: 100% !important;
        float: none !important;
    }

    .cajas_sec_calc {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 50%;
        flex: 0 0 50%;
    }

    #primer_div_sec_calc {
        display: none !important;
    }

    #caja_x_sec_calc {
        display: none !important;
    }

    .marcador {
        text-align: right !important;
        padding: 10px !important;
        min-height: 150px !important;
    }


    .price-marcador {
    /*    font-size: 1.8rem !important; */
    }

    #p_txt_preciounitario_pre {
        margin-top: -10px !important;
    }

    #div_sec_calc_igual {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: -10px !important;
    }

    #div_sec_calc_imp_mas_boton {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }


    #calcu_boton_col_6 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    #preconfirmar {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
    }

    #confirmar_pedido_koala {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
    }

    #p_txt_iva {
        margin-bottom: 10px !important;
        margin-top: -20px !important;
    }

    #imgColor {
        vertical-align: middle;
    }

    #tabla-tallas {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        max-width: 100%;
    }

    .th_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        /*margin-right: -10px !important;*/
    }

    .td_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        margin-right: -10px !important;
    }

    #scrol_horizontal {
        overflow:hidden;
        overflow-x: hidden;
        clear:both;
        width:100%;
    }

    .boton-formulario-details-2 {
        width: 100% !important;
        margin-bottom: 5px !important;
    }

    #confirmar-tallas {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .size_input {
        padding: 1px 2px !important;
        margin-right: 5px;
        max-width: 40px !important;
    }

    .botones_secciones_calc_succ {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .botones_secciones_calc_canc {
        width: 100% !important;
    }

    .custom-file-upload {
        margin-right: 0 !important;
        margin-top: 0 !important;
    }

    .p_text_logo {
        margin-top: 0 !important;
    }

    .oculto-movil {
        display: none !important;
    }

    /*======================================================================================================*/
    /* 							div: del check mark <div class="check">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.check {
        top: -13px;
        position: absolute;
        left: -18px;
    }

    /*======================================================================================================*/
    /* 							div: del texto de abajo <div class="contentbottom">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li div.contentbottom {
        text-align: left;
        margin-top: -15px;
    }

    /*======================================================================================================*/
    /* Los <li> (de la primera bola marcable) <li class="shipping-select" id="shipping_premium" style="">	*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select {
        cursor: pointer;
    }

    .timeline-container .timeline li {
        display: block;
        border-left: 2px solid #ddd;
        border-top: 0;
        padding: 30px;
        text-align: left;
        position: relative;
        transition: all 200ms ease-in;
        height: 120px;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .timeline-container .timeline li>div.contentbottom {
        text-align: left;
        margin-top: -15px;
        width: 170px !important;
        margin-left: 0 !important;
    }

    .timeline-container .timeline li.shipping-select div.contentbottom {
        margin-top: -10px;
        min-height: 50px;
    }

    .timeline-container .timeline li.shipping-select::before {
        content: "";
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -23px;
        left: -24px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 								Bola marcable :before 													*/
    /*======================================================================================================*/
    .timeline-container .timeline li::before {
        content: "";
        width: 15px;
        height: 15px;
        background-color: #ddd;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -10px;
        left: -8px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 							div: <div class="contenttop"> 												*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.contenttop {
        font-size: 1.2em;
        font-weight: 700;
        text-align: left;
    }

    .timeline-container .timeline li div.contenttop {
        top: -15px;
        left: 0;
        position: absolute;
        height: 30px;
        text-align: left;
        margin-left: 30px;
        vertical-align: text-bottom;
        width: 100%;
    }

    .timeline-container {
        margin-top: 0;
        margin-left: 70px;
    }

    /*======================================================================================================*/
    /* 								ul: de toda la linea del tiempo 													*/
    /*======================================================================================================*/

    .timeline-container .timeline {
        display: block;
        list-style-type: none;
        width: 100%;
        padding: 0;
        table-layout: fixed;
        margin-top: 50px;
    }
    ul, ol {
        margin-right: 0 !important;

    }

    .timeline {
        margin-left: -5em !important;
        margin-bottom: 1.41575em !important;
    }
	
	.quiero-producto {
		font-size: 18px !important;
	}

	.quiero-producto>i {
		display: block;
		margin-bottom: 5px;
	}
	
	/*	pagina pedir presupesto */
	

	#contenedor_pedir_presup {
		display: grid;
		grid-template-columns: 400px;
	}
	
	#content_form_presup {
		margin-left: 30px;
	}
	
	.input_formulario {
		width: 100% !important;
		max-width: 40em;
	}
	
	.select_input_formulario {
		width: 100% !important;
		max-width: 40em;
	
	}
	
	.boton_pedir_presupuesto {
		width: 40rem;
	}
	
	.contenedor_tarjeta_presup {
		margin-left: 30px; 
		width: 100% !important;
		margin-top: 20px;
	}
	
	.h2_contenedor_tabla {
		margin-left: 30px;
		margin-top: 20px;
	}
	
	.contenedor_tabla {
		width: 90% !important;
		margin-left: 30px;

	}

}

        /*  termina media 481 a 600   */

@media screen and (min-width: 601px) and (max-width: 678px) {

    #calcula_tu_precio {
        margin-left: 30% !important;
    }

    .timeline-container {
        margin-top: 0;
        margin-left: 70px;
    }

    /*======================================================================================================*/
    /* 								ul: de toda la linea del tiempo 													*/
    /*======================================================================================================*/

    .timeline-container .timeline {
        display: block;
        list-style-type: none;
        width: 100%;
        padding: 0;
        table-layout: fixed;
        margin-top: 50px;
    }
    ul, ol {
        margin-right: 0 !important;

    }

    .timeline {
        margin-left: -5em !important;
        margin-bottom: 1.41575em !important;
    }

    #ultimo_contentbottom {
        margin-top: 5px !important;
    }


    /*======================================================================================================*/
    /* Los <li> (de la primera bola marcable) <li class="shipping-select" id="shipping_premium" style="">	*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select {
        cursor: pointer;
    }

    .timeline-container .timeline li {
        display: block;
        border-left: 2px solid #ddd;
        border-top: 0;
        padding: 30px;
        text-align: left;
        position: relative;
        transition: all 200ms ease-in;
        height: 120px;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .timeline-container .timeline li>div.contentbottom {
        text-align: left;
        margin-top: -15px;
        width: 170px !important;
        margin-left: 0 !important;
    }

    .timeline-container .timeline li.shipping-select div.contentbottom {
        margin-top: -10px;
        min-height: 50px;
    }

    .timeline-container .timeline li.shipping-select::before {
        content: "";
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -23px;
        left: -24px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 								Bola marcable :before 													*/
    /*======================================================================================================*/
    .timeline-container .timeline li::before {
        content: "";
        width: 15px;
        height: 15px;
        background-color: #ddd;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -10px;
        left: -8px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 							div: <div class="contenttop"> 												*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.contenttop {
        font-size: 1.2em;
        font-weight: 700;
        text-align: left;
    }

    .timeline-container .timeline li div.contenttop {
        top: -15px;
        left: 0;
        position: absolute;
        height: 30px;
        text-align: left;
        margin-left: 30px;
        vertical-align: text-bottom;
        width: 100%;
    }

    /*======================================================================================================*/
    /* 							div: del texto de abajo <div class="contentbottom">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li div.contentbottom {
        text-align: left;
        margin-top: -15px;
    }

    /*======================================================================================================*/
    /* 							div: del check mark <div class="check">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.check {
        top: -13px;
        position: absolute;
        left: -18px;
    }

    /*.timeline-container .timeline li.shipping-select div.check > i {
		display: none;
	}*/



    #contenedor_general {
        width: 100% !important;
    }
    .btn_cuantos {
        width: 100% !important;
        margin-bottom: 5px !important;

        background-color: #fff !important;
        color: #777 !important;
        line-height: 30px !important;
        font-weight: 400 !important;
        font-size: 16px !important;

        /*border: 1px solid #0a4b78 !important;*/
        border: 1px solid #777 !important;
        margin-right: 40px !important;
    }

    .btn_cuantos:hover {
        background-color: #0a4b78 !important;
        color: black !important;
    }

    .otra_cantidad {
        width: 100% !important;
		max-width: 40em !important;
    }
    .otra_cantidad::placeholder {
        text-align: center;
    }

    .confirmar_cantidad {
        width: 100% !important;
    }


    .btn_partes {
        position: relative;
        width: 100% !important;
    }
    #contenedor_partes {
        margin-left: -15px !important;
    }
    .radio {
        margin-left: 10px !important;
    }
	
	.radio_input {
        margin-right: -5px !important;
        margin-left: -5px !important;
    }
    .radio_label {
        margin-left: 2px !important;
        margin-right: 0 !important;
		margin-top: -4px !important;
    }
	
  	.cont_ser_resp {
        column-count: 4;
    }


    .sin_estampado {
        width: 100% !important;
        margin-bottom: 5px !important;
        float: none !important;
    }
    .confirmar_estampado {
        width: 100% !important;
        float: none !important;
    }

    .cajas_sec_calc {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 50%;
        flex: 0 0 50%;
    }

    #primer_div_sec_calc {
        display: none !important;
    }

    #caja_x_sec_calc {
        display: none !important;
    }

    .marcador {
        text-align: right !important;
        padding: 10px !important;
        min-height: 150px !important;
    }


    .price-marcador {
     /*   font-size: 1.8rem !important;  */
    }

    #p_txt_preciounitario_pre {
        margin-top: -10px !important;
    }

    #div_sec_calc_igual {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        /* margin-bottom: -35px !important; */
    }

    #div_sec_calc_imp_mas_boton {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }


    #calcu_boton_col_6 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    #preconfirmar {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
    }

    #confirmar_pedido_koala {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
    }

    #p_txt_iva {
        margin-bottom: 10px !important;
        margin-top: -20px !important;
    }

    #imgColor {
        vertical-align: middle;
    }

    #tabla-tallas {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        max-width: 100%;
    }

    .th_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        /*margin-right: -10px !important;*/
    }

    .td_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        margin-right: -10px !important;
    }

    #scrol_horizontal {
        overflow:hidden;
        overflow-x: hidden;
        clear:both;
        width:100%;
    }

    .boton-formulario-details-2 {
        width: 100% !important;
        margin-bottom: 5px !important;
    }

    #confirmar-tallas {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .size_input {
        padding: 1px 2px !important;
        margin-right: 5px;
        max-width: 40px !important;
    }

    .botones_secciones_calc_succ {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .botones_secciones_calc_canc {
        width: 100% !important;
    }

    .custom-file-upload {
        margin-right: 0 !important;
        margin-top: 0 !important;
    }

    .p_text_logo {
        margin-top: 0 !important;
    }

    .oculto-movil {
        display: none !important;
    }
	
	.quiero-producto {
		font-size: 18px !important;
	}

	.quiero-producto>i {
		display: block;
		margin-bottom: 5px;
	}
	
	/*	pagina pedir presupesto */
	#contenedor_pedir_presup {
		display: grid;
		grid-template-columns: 400px;
	}
	
	#content_form_presup {
		margin-left: 30px;
	}
	
	.input_formulario {
		width: 120% !important;
		max-width: 40em;
	}
	
	.select_input_formulario {
		width: 120% !important;
		max-width: 50em;
	}
	
	.boton_pedir_presupuesto {
		width: 48rem;
	}
	
	.contenedor_tarjeta_presup {
		margin-left: 30px; 
		width: 100% !important;
		margin-top: 20px;
	}
	
	.h2_contenedor_tabla {
		margin-left: 30px;
		margin-top: 20px;
	}
	
	.contenedor_tabla {
		width: 90% !important;
		margin-left: 30px;

	}
}

        /*  termina media 601 a 678   */

@media screen and (min-width: 680px) and (max-width: 766px) {

    #calcula_tu_precio {
        margin-left: 40% !important;
    }

    .timeline-container {
        margin-top: 0;
        margin-left: 70px;
    }

    /*======================================================================================================*/
    /* 								ul: de toda la linea del tiempo 													*/
    /*======================================================================================================*/

    .timeline-container .timeline {
        display: block;
        list-style-type: none;
        width: 100%;
        padding: 0;
        table-layout: fixed;
        margin-top: 50px;
    }
    ul, ol {
        margin-right: 0 !important;

    }

    .timeline {
        margin-left: -5em !important;
        margin-bottom: 1.41575em !important;
    }

    #ultimo_contentbottom {
        margin-top: 5px !important;
    }


    /*======================================================================================================*/
    /* Los <li> (de la primera bola marcable) <li class="shipping-select" id="shipping_premium" style="">	*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select {
        cursor: pointer;
    }

    .timeline-container .timeline li {
        display: block;
        border-left: 2px solid #ddd;
        border-top: 0;
        padding: 30px;
        text-align: left;
        position: relative;
        transition: all 200ms ease-in;
        height: 120px;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .timeline-container .timeline li>div.contentbottom {
        text-align: left;
        margin-top: -15px;
        width: 170px !important;
        margin-left: 0 !important;
    }

    .timeline-container .timeline li.shipping-select div.contentbottom {
        margin-top: -10px;
        min-height: 50px;
    }

    .timeline-container .timeline li.shipping-select::before {
        content: "";
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -23px;
        left: -24px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 								Bola marcable :before 													*/
    /*======================================================================================================*/
    .timeline-container .timeline li::before {
        content: "";
        width: 15px;
        height: 15px;
        background-color: #ddd;
        border-radius: 25px;
        border: 2px solid #ddd;
        position: absolute;
        top: -10px;
        left: -8px;
        transition: all 200ms ease-in;
    }

    /*======================================================================================================*/
    /* 							div: <div class="contenttop"> 												*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.contenttop {
        font-size: 1.2em;
        font-weight: 700;
        text-align: left;
    }

    .timeline-container .timeline li div.contenttop {
        top: -15px;
        left: 0;
        position: absolute;
        height: 30px;
        text-align: left;
        margin-left: 30px;
        vertical-align: text-bottom;
        width: 100%;
    }

    /*======================================================================================================*/
    /* 							div: del texto de abajo <div class="contentbottom">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li div.contentbottom {
        text-align: left;
        margin-top: -15px;
    }

    /*======================================================================================================*/
    /* 							div: del check mark <div class="check">							*/
    /*======================================================================================================*/

    .timeline-container .timeline li.shipping-select div.check {
        top: -13px;
        position: absolute;
        left: -18px;
    }

    .btn_cuantos {
		/*width: calc(50% - 20px) !important;*/
        width: 200px !important;
        margin-right: 7px !important;
    }
    .otra_cantidad {
        width: 100px !important;
        float: right;
		max-width: 40em !important;
    }
    .confirmar_cantidad {
        width: 100% !important;
    }


    .btn_partes {
        position: relative;
        width: 100% !important;
    }
    #contenedor_partes {
        margin-left: -15px !important;
    }
    .radio {
        margin-left: 10px !important;
    }
	
	.radio_input {
        margin-right: -5px !important;
        margin-left: -5px !important;
    }
    .radio_label {
        margin-left: 2px !important;
        margin-right: 0 !important;
		margin-top: -4px !important;
    }
	
  	.cont_ser_resp {
        column-count: 4;
    }

    .confirmar_estampado {
        width: 100% !important;
        float: none !important;
    }

    .sin_estampado {
        width: 100% !important;
        margin-bottom: 5px !important;
        float: none !important;
		margin-top: 30px !important;
    }

   /*
	.cajas_sec_calc {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 50%;
        flex: 0 0 50%;
    }

    #primer_div_sec_calc {
        display: none !important;
    }

    #caja_x_sec_calc {
        display: none !important;
    }

    .marcador {
        text-align: right !important;
        padding: 10px !important;
        min-height: 150px !important;
    }


    .price-marcador {
    /*    font-size: 1.8rem !important;    
    }

    #p_txt_preciounitario_pre {
        margin-top: -10px !important;
    }

    #div_sec_calc_igual {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
         /* margin-bottom: -35px !important;  
    }

    #div_sec_calc_imp_mas_boton {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }


    #calcu_boton_col_6 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

   

    #p_txt_iva {
        margin-bottom: 10px !important;
        margin-top: -20px !important;
    }
		*/
	
	/* seccion calculadora	*/
	#tablero-marcador1 {
		display: grid !important;
    	grid-template-columns: 6% 120px 10% 120px 10% 260px;
	}
	
	#p_unidades_pre {
		float: right;
		width: 60px !important;
	}
	
	.simb-operador {
		margin-left: 0 !important; 
   		margin-right: 0 !important;
	}

	#p_txt_iva {
		max-width: 240px !important;
		/*margin: 0 !important;*/
	}
	
	#calcu_boton_col_6 {
		flex: none !important;
	}
	

 	#preconfirmar {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
    }

    #confirmar_pedido_koala {
        width: 100%;
        height: auto;
        margin: 0;
        min-height: 150px;
    }


	/*	termina calculadora  */
	


    #imgColor {
        vertical-align: middle;
    }

    #tabla-tallas {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        max-width: 100%;
    }

    .th_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        /*margin-right: -10px !important;*/
    }

    .td_tabla_tallas {
        background-color: #fff !important;
        padding: 0 !important;
        margin-right: -10px !important;
    }

    #scrol_horizontal {
        overflow:hidden;
        overflow-x: hidden;
        clear:both;
        width:100%;
    }

    .boton-formulario-details-2 {
        width: 100% !important;
        margin-bottom: 5px !important;
    }

    #confirmar-tallas {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .size_input {
        padding: 1px 2px !important;
        margin-right: 5px;
        max-width: 40px !important;
    }

    .botones_secciones_calc_succ {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .botones_secciones_calc_canc {
        width: 100% !important;
    }

    .custom-file-upload {
        margin-right: 0 !important;
        margin-top: 0 !important;
    }

    .p_text_logo {
        margin-top: 0 !important;
    }

    .oculto-movil {
        display: none !important;
    }
	
	.quiero-producto {
		font-size: 18px !important;
	}

	.quiero-producto>i {
		display: block;
		margin-bottom: 5px;
	}
	
	/*	pagina pedir presupesto */
	#contenedor_pedir_presup {
		display: grid;
		grid-template-columns: 200px 200px;
	}
	
	#content_form_presup {
		margin-left: 0 !important;
	}

	.select_input_formulario {
		width: 150% !important;
		max-width: 30em;
	}
	
	.contenedor_tarjeta_presup {
		margin-left: 170px;
		width: 120% !important;
	}
	
	.h2_contenedor_tabla {
		width: 100%;
		margin-left: 10px;
		margin-top: 20px;
	}
	
	.contenedor_tabla {
		width: 140% !important;
		margin-left: 10px;

	}


}
        /*  termina media 680 a 766   */



			/*	tablet ipad pro 10.5-inch */

			/*Portrait*/ 
@media only screen and (min-device-width: 834px) and (orientation: portrait) { 
	/*	boton calcular precio	*/ 
	#calcula_tu_precio {
		position: relative !important;
		float: right !important;
		margin-right: 20% !important;
		/*width: calc(50% – 20px);*/ 
	}
	/*	seccion cuantos	*/ 
	.btn_cuantos {
		width: 65px !important;
		margin-right: 10px !important;
	}
	
	.otra_cantidad {
		max-width: 150px !important;
		width: 12em !important;
	}
	
	.confirmar_cantidad {
		margin-top: 30px !important;
		margin-right: -150px !important;
	}
	
	/*	seccion personalizalo	*/
	#contenedor_partes {
		display: grid !important;
    	grid-template-columns: 250px 250px 250px;
	}
	.btn_partes {
    	width: 220px !important;
		margin-right: 5px !important;
	}
	
	.img_partes {
		padding-right: 5px !important;
	}
	
	/*	seccion calculadora	*/
	#tablero-marcador1 {
		display: grid !important;
    	grid-template-columns: 6% 150px 10% 150px 10% 250px;
	}
	
	#p_unidades_pre {
		float: right;
		width: 60px !important;
	}
	
	.simb-operador {
		margin-left: 0 !important; 
   		margin-right: 0 !important;
	}

	#p_txt_iva {
		max-width: 170px !important;
		/*margin: 0 !important;*/
	}
	
	#calcu_boton_col_6 {
		flex: none !important;
	}
}

@media only screen and (min-device-width: 1112px) and (orientation: landscape) { 
	/*	boton calcular precio	*/
	#calcula_tu_precio {
		position: relative !important;
		float: right !important;
		margin-right: 25% !important;
		/*width: calc(50% – 20px);*/
	}
	
	/*	seccion cuantos	*/
		.btn_cuantos {
		width: 90px !important;
		margin-right: 20px !important;
	}
	
	.otra_cantidad {
		max-width: 150px !important;
		width: 12em !important;
	}
	
	.confirmar_cantidad {
		margin-top: 30px !important;
		margin-right: -150px !important;
	}
	
	/*	seccion personalizalo	*/
	#contenedor_partes {
		display: grid !important;
    	grid-template-columns: 250px 250px 250px 250px;
	}
	.btn_partes {
    	width: 200px !important;
		margin-right: 5px !important;
	}
	
	.img_partes {
		padding-right: 5px !important;
	}
	
	/*	seccion calculadora	*/
	#tablero-marcador1 {
		display: grid !important;
    	grid-template-columns: 10% 180px 12% 180px 12% 250px;
	}
	
	#p_unidades_pre {
		float: right;
		width: 60px !important;
	}
	
	.simb-operador {
		margin-left: 0 !important; 
   		margin-right: 0 !important;
	}

	#p_txt_iva {
		max-width: 230px !important;
		/*margin: 0 !important;*/
	}
	
	#calcu_boton_col_6 {
		flex: none !important;
	}

}



			/*	tablet ipad pro 12.9-inch */

			/*Portrait*/ 
@media only screen and (min-device-width: 1024px) and (orientation: portrait) { 
	
		/*	boton calcular precio	*/
	#calcula_tu_precio {
		position: relative !important;
		float: right !important;
		margin-right: 30% !important;
		/*width: calc(50% – 20px);*/
	}
	
	/*	seccion cuantos	*/
		.btn_cuantos {
		width: 80px !important;
		margin-right: 20px !important;
	}
	
	.otra_cantidad {
		max-width: 150px !important;
		width: 12em !important;
	}
	
	.confirmar_cantidad {
		margin-top: 30px !important;
		margin-right: -150px !important;
	}
	
		/*	seccion personalizalo	*/
	#contenedor_partes {
		display: grid !important;
    	grid-template-columns: 220px 220px 220px 220px;
	}
	.btn_partes {
    	width: 210px !important;
		margin-right: 5px !important;
	}
	
	.img_partes {
		padding-right: 5px !important;
	}
	
	/*	seccion calculadora	*/
	#tablero-marcador1 {
		display: grid !important;
    	grid-template-columns: 6% 180px 12% 180px 12% 250px;
	}
	
	#p_unidades_pre {
		float: right;
		width: 60px !important;
	}
	
	.simb-operador {
		margin-left: 0 !important; 
   		margin-right: 0 !important;
	}

	#p_txt_iva {
		max-width: 230px !important;
		/*margin: 0 !important;*/
	}
	
	#calcu_boton_col_6 {
		flex: none !important;
	}
	
}

		/*	landscape	*/
@media only screen and (min-device-width: 1366px) and (orientation: landscape) { 
	/*	boton calcular precio	*/
	#calcula_tu_precio {
		position: relative !important;
		float: right !important;
		margin-right: 35% !important;
		/*width: calc(50% – 20px);*/
	}
	
	/*	seccion cuantos	*/
		.btn_cuantos {
		width: 120px !important;
		margin-right: 20px !important;
	}
	
	.otra_cantidad {
		max-width: 150px !important;
		width: 12em !important;
	}
	
	.confirmar_cantidad {
		margin-top: 30px !important;
		margin-right: -150px !important;
	}
	
	/*	seccion personalizalo	*/
	#contenedor_partes {
		display: grid !important;
    	grid-template-columns: 300px 300px 300px 300px;
	}
	.btn_partes {
    	width: 275px !important;
		margin-right: 5px !important;
	}
	
	.img_partes {
		padding-right: 5px !important;
	}
	
	/*	seccion calculadora	*/
	#tablero-marcador1 {
		display: grid !important;
    	grid-template-columns: 12% 190px 12% 190px 12% 260px;
	}
	
	#p_unidades_pre {
		float: right;
		width: 60px !important;
	}
	
	.simb-operador {
		margin-left: 0 !important; 
   		margin-right: 0 !important;
	}

	#p_txt_iva {
		max-width: 240px !important;
		/*margin: 0 !important;*/
	}
	
	#calcu_boton_col_6 {
		flex: none !important;
	}

}

			/*	tablet ipad mini 768 */

			/*Portrait*/ 
@media only screen and (min-device-width: 768px) and (orientation: portrait) { 
	/*	boton calcular precio	*/ 
	#calcula_tu_precio {
		position: relative !important;
		float: right !important;
		margin-right: 20% !important;
		/*width: calc(50% – 20px);*/ 
	}
	/*	seccion cuantos	*/ 
	.btn_cuantos {
		width: 65px !important;
		margin-right: 5px !important;
	}
	
	.otra_cantidad {
		max-width: 120px !important;
		width: 12em !important;
	}
	
	.confirmar_cantidad {
		margin-top: 30px !important;
		margin-right: -120px !important;

	}
	
	/*	seccion personalizalo	*/
	#contenedor_partes {
		display: grid !important;
    	grid-template-columns: 230px 230px 230px;
	}
	.btn_partes {
    	width: 200px !important;
		margin-right: 5px !important;
	}
	
	.img_partes {
		padding-right: 5px !important;
	}
	
	/*	seccion calculadora	*/
	#tablero-marcador1 {
		display: grid !important;
    	grid-template-columns: 6% 120px 10% 120px 10% 260px;
	}
	
	#p_unidades_pre {
		float: right;
		width: 60px !important;
	}
	
	.simb-operador {
		margin-left: 0 !important; 
   		margin-right: 0 !important;
	}

	#p_txt_iva {
		max-width: 240px !important;
		/*margin: 0 !important;*/
	}
	
	#calcu_boton_col_6 {
		flex: none !important;
	}
}

			/*	landscape	*/
@media only screen and (min-device-width: 1024px) and (orientation: landscape) { 
	/*	boton calcular precio	*/ 
	#calcula_tu_precio {
		position: relative !important;
		float: right !important;
		margin-right: 30% !important;
		/*width: calc(50% – 20px);*/ 
	}
	/*	seccion cuantos	*/ 
	.btn_cuantos {
		width: 95px !important;
		margin-right: 5px !important;
	}
	
	.otra_cantidad {
		max-width: 140px !important;
		width: 12em !important;
	}
	
	.confirmar_cantidad {
		margin-top: 30px !important;
		margin-right: -140px !important;

	}
	
	/*	seccion personalizalo	*/
	#contenedor_partes {
		display: grid !important;
    	grid-template-columns: 220px 220px 220px 220px;
	}
	.btn_partes {
    	width: 200px !important;
		margin-right: 5px !important;
	}
	
	.img_partes {
		padding-right: 5px !important;
	}
	
	/*	seccion calculadora	*/
	#tablero-marcador1 {
		display: grid !important;
    	grid-template-columns: 14% 150px 10% 150px 10% 260px;
	}
	
	#p_unidades_pre {
		float: right;
		width: 60px !important;
	}
	
	.simb-operador {
		margin-left: 0 !important; 
   		margin-right: 0 !important;
	}

	#p_txt_iva {
		max-width: 240px !important;
		/*margin: 0 !important;*/
	}
	
	#calcu_boton_col_6 {
		flex: none !important;
	}
}


body .clearer {
    clear: both;
}

.td_table_logos {
    background-color: #fff !important;
}

.p_text_logo {
    display: block;
    margin-top: 30px;
}



.bot-hover,
input[type="button"].flat-buttons:hover,
input[type="button"].button-calcula_tu_precio:hover {
    background-color: #006e95;
    color: #ffffff;
}

/* Button Calcula tu precio */
body.single.single-product input[type="button"][name="calcula_tu_precio"] {
    padding: 10px 20px;
    margin: 0;
    margin-bottom: 20px;
    width: 200px;
    height: auto;
}



/*  OCULTAR EL BOTON DE AÑADIR AL CARRITO EN LA VISTA DEL PRODUCTO  */
/*li.product .add_to_cart_button, .single-product form.cart{*/
/*    display:none !important;*/
/*}*/

/*.product-quantity*/
/*.quantity*/
/*.qty*/
/*.single_add_to_cart_button*/
li.product .add_to_cart_button, .qty, .quantity, .product-quantity , .stock.in-stock, .single_add_to_cart_button {
        display:none !important;
}

/*form.cart {*/
/*    padding-bottom: 60px !important;*/
/*}*/




.marcador {
    border: 3px solid #BE305A;
    /*border: 3px solid #7061cc;*/
    text-align: right;
    padding: 10px;
    background-color: transparent;
    min-height: 120px;
}

#tablero-marcador1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-0 {
    display: inherit;
}

.price-marcador {
    font-weight: 700;
    letter-spacing: 0.005em;
    font-size: 2.6rem;
}

#price_marcador {
    margin-top: 0;
    margin-bottom: 0.9rem;
}

#calcu_boton_row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#calcu_boton_col_6 {
    flex: 0 0 100%;
    max-width: 100%;
}


.simb-operador {
    font-size: 4rem;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: -10px;
}

.finalpricelabel {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

#preciototalfinal_pre {
    color: #006e95;
}


#preconfirmar {
    background-color: #0a4b78;
    color: #fff;
    border-radius: 0.75em;
	padding: 12px;
	border-color: transparent !important;
}

#confirmar_pedido_koala {
    background-color: #0a4b78;
    color: #fff;
    border-radius: 0.75em;
	padding: 17px;
	border-color: transparent !important;
  /*  padding: 10px 44px 10px 45px;  */

}

#preconfirmar:hover {
    background-color: #BE305A;
}

#confirmar_pedido_koala:hover {
    background-color: #BE305A;
}

#seccion_repartir_unidades {
    background: #f4f4f4 !important;
    color: black !important;
}

#seccion_logo {
    background: #f4f4f4 !important;
    color: black !important;
}

#seccion_extras {
    background: #f4f4f4 !important;
    color: black !important;
}

.size_input {
     max-width: 50px;
    max-height: 25px;
    border: 1px solid #0a4b78 !important;
    background-color: #fff !important;
}

.boton-formulario-details-2 {
    margin: 0 10px;
    float: right;
}

#confirmar-tallas {
    float: right;
    margin-bottom: 10px;
    margin-top: 0;
    width: auto;
}

.boton-formulario-details-2 {
    margin: 0 10px;
}

#confirmar-logo {
    float: right;
}


.botones_secciones_calc_succ {
    background-color: #0a4b78 !important;
    color: #fff !important;
    float: right;
    border-radius: 0.75em !important;
    margin-right: 10px;
}

.botones_secciones_calc_canc {
    float: right;
    border-radius: 0.75em !important;
    margin-right: 0 !important;
    font-size: 14px !important;
}

.btn_subir_logos {
    border-radius: 0.75em;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    margin-right: 20em;
    background-color: #0a4b78 !important;
    color: #fff;
    display: inline-block;
    padding: 6px 20px;
    cursor: pointer;
    border-radius: 0.75em;
    margin-top: 20px;

}

#imgColor {
    display: inline !important;
}

.color_es {
    text-transform: uppercase;
	margin-left: 5px;
    margin-right: 20px;
}

#input_cantidad_seleccionada {
	display: none !important;
}

#input_posiciones_seleccionadas {
	display: none !important;
}

#input_serigrafias {
	display: none !important;
}

#precios_serigrafias {
	display: none !important;
}


#input_fecha_seleccionada {
	display: none !important;
}

#input_precio_producto_final {
	display: none !important;
}

#pedir_presupuesto {
	margin-bottom: 10px !important;
}


